# impeccable-service

./: .gitignore  ImpeccableService.sln  LICENCE.md  README.md  appspec.yml  buildspec.yml
Backend/ImpeccableService.Backend.API/: ApiAutoMapperProfile.cs  ApiModule.cs  ImpeccableService.Backend.API.csproj  Logger.cs  Program.cs  Startup.cs  UnhandledExceptionFilter.cs  appsettings.Development.json  appsettings.json
Backend/ImpeccableService.Backend.API/Configuration/: AuthenticationConfiguration.cs  DataAccessConfiguration.cs  SecurityEnvironmentVariables.cs
Backend/ImpeccableService.Backend.API/Offering/: MenuController.cs  MenuSectionController.cs  VenueController.cs
Backend/ImpeccableService.Backend.API/Offering/Dto/: GetMenuDto.cs  GetMenuItemDto.cs  GetMenuSectionDto.cs  GetSectionDto.cs  GetVenueDto.cs  OfferingAutoMapperProfile.cs  PostMenuDto.cs  PostMenuSectionDto.cs  PostVenueDto.cs
Backend/ImpeccableService.Backend.API/Properties/: launchSettings.json
Backend/ImpeccableService.Backend.API/UserManagement/: AuthenticationController.cs  CompanyController.cs  UserController.cs
Backend/ImpeccableService.Backend.API/UserManagement/Dto/: AuthenticationCredentialsDto.cs  EmailLoginDto.cs  EmailRegistrationDto.cs  GetCompanyDto.cs  GetUserProfileDto.cs  PostCompanyDto.cs  UserManagementAutoMapperProfile.cs
Backend/ImpeccableService.Backend.API/UserManagement/Dto/Validation/: ValidRoleAttribute.cs
Backend/ImpeccableService.Backend.API/Utility/Dto/: FileDto.cs  ImageDto.cs  UtilityAutoMapperProfile.cs
Backend/ImpeccableService.Backend.Core/: CoreModule.cs  ImpeccableService.Backend.Core.csproj
Backend/ImpeccableService.Backend.Core/Context/: Identity.cs  RequestContext.cs  RequestContextWithModel.cs
Backend/ImpeccableService.Backend.Core/Offering/: IMenuService.cs  IVenueService.cs  MenuService.cs  VenueService.cs
Backend/ImpeccableService.Backend.Core/Offering/Dependency/: IMenuRepository.cs  IMenuSectionRepository.cs  IVenueRepository.cs
Backend/ImpeccableService.Backend.Core/Offering/Model/: CreateMenuForVenueRequest.cs  CreateSectionForMenuRequest.cs  CreateVenueRequest.cs  GetMenuForVenueRequest.cs  MenuForVenueRequest.cs
Backend/ImpeccableService.Backend.Core/UserManagement/: AuthenticationService.cs  CompanyService.cs  IAuthenticationService.cs  ICompanyService.cs  IUserService.cs  IdentitySecurityFactory.cs  UserService.cs
Backend/ImpeccableService.Backend.Core/UserManagement/Dependency/: ICompanyRepository.cs  IFileStorage.cs  ISecurityEnvironmentVariables.cs  IUserRepository.cs
Backend/ImpeccableService.Backend.Core/UserManagement/Dependency/Placeholder/: SecurityEnvironmentVariablesPlaceholder.cs  UserRepositoryPlaceholder.cs
Backend/ImpeccableService.Backend.Core/UserManagement/Error/: RegisterWithEmailException.cs
Backend/ImpeccableService.Backend.Core/UserManagement/Model/: Authentication.cs  CreateCompanyRequest.cs  DefaultUserProfileImage.cs  EmailLogin.cs  EmailRegistration.cs  RefreshToken.cs  SecurityCredentials.cs
Backend/ImpeccableService.Backend.Database/: ApplicationDbContext.cs  DatabaseAutoMapperProfile.cs  DatabaseModule.cs  ImpeccableService.Backend.Database.csproj
Backend/ImpeccableService.Backend.Database/Migrations/: 20200521191028_InitialCreate.Designer.cs  20200521191028_InitialCreate.cs  20200924184717_AddMenu.Designer.cs  20200924184717_AddMenu.cs  20200926084246_EvolveMenuAndAddVenue.Designer.cs  20200926084246_EvolveMenuAndAddVenue.cs  20200926181955_EvolveVenue.Designer.cs  20200926181955_EvolveVenue.cs  20200927132414_AddCompany.Designer.cs  20200927132414_AddCompany.cs  20200927155041_EvolveCompany.Designer.cs  20200927155041_EvolveCompany.cs  20200927160357_MigrateColumnNamingToUnderscoreConvention.Designer.cs  20200927160357_MigrateColumnNamingToUnderscoreConvention.cs  20200927165525_BindVenueToCompany.Designer.cs  20200927165525_BindVenueToCompany.cs  ApplicationDbContextModelSnapshot.cs
Backend/ImpeccableService.Backend.Database/Offering/: MenuRepository.cs  MenuSectionRepository.cs  VenueRepository.cs
Backend/ImpeccableService.Backend.Database/Offering/Model/: MenuEntity.cs  MenuItemEntity.cs  MenuSectionEntity.cs  OfferingAutoMapperProfile.cs  SectionEntity.cs  VenueEntity.cs
Backend/ImpeccableService.Backend.Database/UserManagement/: CompanyRepository.cs  UserRepository.cs
Backend/ImpeccableService.Backend.Database/UserManagement/Model/: CompanyEntity.cs  SessionEntity.cs  UserEntity.cs  UserManagementAutoMapperProfile.cs
Backend/ImpeccableService.Backend.FileStorage/: FileStorage.cs  FileStorageModule.cs  ImpeccableService.Backend.FileStorage.csproj
Client/ImpeccableService.Client.Core/: CoreModule.cs  ImpeccableService.Client.Core.csproj
Client/ImpeccableService.Client.Core/Offering/: MenuService.cs  VenueService.cs
Client/ImpeccableService.Client.Core/Offering/Dependency/: IMenuRemoteRepository.cs  IVenueRemoteRepository.cs
Client/ImpeccableService.Client.Core/Offering/Dependency/Placeholder/: MenuRemoteRepositoryPlaceholder.cs  VenueRemoteRepositoryPlaceholder.cs
Client/ImpeccableService.Client.Core/UserManagement/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Client/ImpeccableService.Client.Core/UserManagement/Dependency/: IAuthenticationRemoteRepository.cs  IUserSecureRepository.cs
Client/ImpeccableService.Client.Core/UserManagement/Model/: AuthenticatedUser.cs  EmailCredentials.cs  EmailRegistration.cs
(+74 files in other folders)
