<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ImpeccableService.Domain\ImpeccableService.Domain.csproj" />
    <ProjectReference Include="..\..\Utility\Logger.Abstraction\Logger.Abstraction.csproj" />
    <ProjectReference Include="..\..\Utility\Utility.Application\Utility.Application.csproj" />
  </ItemGroup>

</Project>
