<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Logger.Abstraction\Logger.Abstraction.csproj" />
    <ProjectReference Include="..\..\Utility\Utility.Application\Utility.Application.csproj" />
    <ProjectReference Include="..\ImpeccableService.Client.Domain\ImpeccableService.Client.Domain.csproj" />
  </ItemGroup>

</Project>
